{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureOpenAI": {
    "Endpoint": "https://SEU-RECURSO.openai.azure.com/",
    "ApiKey": "SUA_CHAVE_AQUI",
    "DeploymentName": "gpt-4o-mini"
  }
}
